# Brewery

./: Brewery.sln  Brewery.sln.DotSettings  LICENSE.md  README.md
.github/workflows/: push-test.yml
assets/: logo.aseprite
example/gba/: .gitignore  ExampleGame.brewproj
example/gba/assets/graphics/: onion.grit.txt
example/gba/assets/strings/: test.strings
example/gba/gbaplugin/: ExampleGBAPlugin.cs  StringsCompilerBuildRule.cs  StringsCompilerTask.cs  gbaplugin.csproj
example/gba/src/: main.c  mgba.c  mgba.h
example/gba/src/subfolder/: nested.c
example/native/: .gitignore  NativeToolchainExample.brewproj
src/ProjectTool/: LocalToolInstall.bat  Program.cs  ProjectTool.csproj  README.md  ToolHost.cs
src/ProjectTool/Commands/: CommandAttribute.cs  CommandCreationException.cs  CommandsServiceExtensions.cs  IToolCommand.cs  IToolCommandOptions.cs
src/ProjectTool/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandOptions.cs
src/ProjectTool/Commands/ErrorTest/: ErrorTestCommand.cs  ErrorTestCommandOptions.cs
src/ProjectTool/Commands/VSCodeGenerator/: VSCodeGeneratorCommand.cs  VSCodeGeneratorCommandOptions.cs
src/ProjectTool/Logging/: LogConsoleProvider.cs  LoggingServiceExtensions.cs  ToolLogger.cs
src/ProjectTool/Plugins/: BreweryPluginLoadContext.cs  PluginLoader.cs  PluginServiceExtensions.cs
src/ProjectTool/Properties/: launchSettings.json
src/ProjectTool/Registry/: ClassRegistry.cs  RegistryServiceExtensions.cs
src/ProjectTool/Settings/: EnvironmentSettingsRegistry.cs  Setting.cs  SettingsServiceExtensions.cs
src/ProjectTool/Utility/: ProjectHelper.cs  TypeUtility.cs
src/Sdks/Sdk.Devkitpro/: AssemblyInfo.cs  CompileInfo.cs  DevKitProBuildSdkBase.cs  DevKitProBuildSdkProjectSettings.cs  DevKitProPlugin.cs  DevKitProProjectTemplate.cs  GCCOptimizationLevel.cs  ISystemProvider.cs  README.md  Sdk.Devkitpro.csproj
src/Sdks/Sdk.Devkitpro/ARM/: DevKitPro3DSBuildSdk.cs  DevKitProARMBuildSdk.cs  DevKitProGBABuildSdk.cs
src/Sdks/Sdk.Devkitpro/BuildRules/: SourceCompileRule.cs  SpriteCompileRule.cs
src/Sdks/Sdk.Devkitpro/BuildTasks/: CompileTask.cs  GBAFixTask.cs  GritTask.cs  LinkTask.cs
src/Sdks/Sdk.Devkitpro/Utility/: ProcessUtility.cs
src/Sdks/Sdk.NativeToolchain/: AssemblyInfo.cs  CompileSourceRule.cs  CompilerType.cs  ICompilerProvider.cs  NativeToolchainBuildSdk.cs  NativeToolchainBuildSdkSettings.cs  NativeToolchainPlugin.cs  OptimizationLevel.cs  ResourceSourceRule.cs  Sdk.NativeToolchain.csproj  VersionUtility.cs  WarningLevel.cs  WindowsSubsystem.cs
src/Sdks/Sdk.NativeToolchain/MSVC/: MSVCCompilerProvider.cs  MSVCSettings.cs  VSInstall.cs  VSWhereUtility.cs  WindowsSDKInstall.cs
src/Sdks/Sdk.NativeToolchain/Tasks/: CompileSourceTask.cs  LinkTask.cs  ManifestToolTask.cs  ResourceCompilerTask.cs
src/ToolSdk/: README.md  ToolSdk.csproj
src/ToolSdk/Logging/: ILogProvider.cs  ILogger.cs  LogLevel.cs  LoggerExtensions.cs
src/ToolSdk/Plugin/: IPlugin.cs  IPluginLoader.cs  PluginProviderAttribute.cs
src/ToolSdk/Project/: BuildResult.cs  GameProject.cs  GameProjectReadException.cs  GameProjectReader.cs
src/ToolSdk/Registry/: IRegistry.cs
src/ToolSdk/Sdk/: BuildSdkServiceExtensions.cs  IBuildSdk.cs  IBuildSdkProjectSettings.cs
src/ToolSdk/Settings/: DuplicateSettingException.cs  EnvironmentSettingsServiceExtensions.cs  IEnvironmentSettings.cs  ISetting.cs
src/ToolSdk/Template/: ProjectTemplate.cs  ProjectTemplateServiceExtensions.cs
src/ToolSdk/Utility/: DirectoryInfoExtensions.cs  ProcessUtility.cs
src/ToolSdk/Xml/: IXmlDeserializable.cs  XExtensions.cs
