<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Brewery.GBAPluginExample</AssemblyName>
		<RootNamespace>Brewery.GBAPluginExample</RootNamespace>
		<IsPublishable>False</IsPublishable>
		<Configurations>Debug;Release;Shipping</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Tommy" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\Sdks\Sdk.Devkitpro\Sdk.Devkitpro.csproj">
	    <CopyLocal>False</CopyLocal>
	  </ProjectReference>
	</ItemGroup>

</Project>
