<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Brewery.GBAPluginExample</AssemblyName>
		<RootNamespace>Brewery.GBAPluginExample</RootNamespace>
		<IsPublishable>False</IsPublishable>
		<Configurations>Debug;Release;Shipping</Configurations>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Tommy" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\Sdks\Sdk.Devkitpro\Sdk.Devkitpro.csproj">
		  <ExcludeAssets>runtime</ExcludeAssets>
		  <Private>False</Private>
	  </ProjectReference>
	</ItemGroup>

</Project>
