<Project Sdk="DevkitProGBA">
    <OutputName>ExampleGame</OutputName>
    <SourceDirectory>src</SourceDirectory>
    <AssetDirectory>assets</AssetDirectory>
    <SystemLib>tonc</SystemLib>
    <AdditionalLibs>
        <Lib>maxmod</Lib>
    </AdditionalLibs>

    <Plugins>
        <!-- 
            In reality you'd want a cleaner path to put these.
            Just make a plugins folder and copy the dlls in.
        -->
        <Plugin>gbaplugin/bin/Release/netstandard2.1/Brewery.GBAPluginExample.dll</Plugin>
    </Plugins>

    <BuildConfigurations>
        <Configuration Name="Debug">
            <OutputName>ExampleGame_Debug</OutputName>
            <OptimizationLevel>g</OptimizationLevel>
            <DefineSymbols>
                <Define>DEBUG</Define>
            </DefineSymbols>
        </Configuration>
        <Configuration Name="Release">
            <OptimizationLevel>2</OptimizationLevel>
            <DefineSymbols>
                <Define>RELEASE</Define>
            </DefineSymbols>
        </Configuration>
    </BuildConfigurations>

    <SourceRules>
        <Compile Target="**/*.arm.c" Language="C" Arch="ARM" />
        <Compile Target="**/*.iwram.c" Language="C" Location="IWRam" Arch="ARM" />
        <Compile Target="**/*.c" Language="C" Arch="Thumb" />
        <Compile Target="**/*.arm.s" Language="ASM" Arch="ARM" />
        <Compile Target="**/*.s" Language="ASM" Arch="Thumb" />
    </SourceRules>

    <AssetRules>
        <Sprite Target="**/*.bmp" />
        <Strings Target="**/*.strings" />
    </AssetRules>
</Project>