<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Brewery.ProjectTool</RootNamespace>
		<Authors>Brewery Developers</Authors>
		<AssemblyName>Brewery.$(MSBuildProjectName)</AssemblyName>
		<PackageId>Brewery.$(MSBuildProjectName)</PackageId>
		<Company>Brewery</Company>
		<Product>Brewery</Product>
		<Description>Brewery commandline tool.</Description>
		<Copyright>Copyright © Brewery 2022.</Copyright>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>brewery</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sdks\Sdk.Devkitpro\Sdk.Devkitpro.csproj" />
		<ProjectReference Include="..\ToolSdk\ToolSdk.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Colorful.Console" Version="1.2.15" />
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

</Project>
